test/dir2
├── [0mbind_ftl_to_tmux
[38;5;252;48;5;52m├── [0m[38;5;252;48;5;52mbug_multi_line_copy
├── [38;5;63mdelete
│   ├── [38;5;63mA
│   │   └── [0msome_file
│   ├── [38;5;63mB
[38;5;252;48;5;25m│   │   └── [0m[38;5;252;48;5;25mB space
[38;5;252;48;5;25m│   └── [0m[38;5;252;48;5;25mE
├── [38;5;63mdirxxx
│   ├── [0mbind_ftl_to_tmux
[38;5;252;48;5;52m│   ├── [0m[38;5;252;48;5;52mbug_multi_line_copy
│   ├── [38;5;63mdelete
│   │   ├── [38;5;63mA
│   │   │   └── [0msome_file
│   │   ├── [38;5;63mB
[38;5;252;48;5;25m│   │   │   └── [0m[38;5;252;48;5;25mB space
[38;5;252;48;5;25m│   │   └── [0m[38;5;252;48;5;25mE
│   ├── [38;5;63mdirxxx
│   │   ├── [0mbind_ftl_to_tmux
[38;5;252;48;5;52m│   │   ├── [0m[38;5;252;48;5;52mbug_multi_line_copy
│   │   ├── [38;5;63mdelete
│   │   │   ├── [38;5;63mA
│   │   │   │   └── [0msome_file
│   │   │   ├── [38;5;63mB
[38;5;252;48;5;25m│   │   │   │   └── [0m[38;5;252;48;5;25mB space
[38;5;252;48;5;25m│   │   │   └── [0m[38;5;252;48;5;25mE
│   │   ├── [38;5;63mdownloads
│   │   │   └── [38;5;63mmusic
│   │   │       └── [00;36mbri_flytrap.mp3
[38;5;252;48;5;25m│   │   ├── [0m[38;5;252;48;5;25mgpg_text
[38;5;252;48;5;25m│   │   ├── [38;5;142m[38;5;252;48;5;25mINSTALL
│   │   ├── [38;5;63mnumfmt
│   │   │   ├── [0m6
│   │   │   ├── [0m7
│   │   │   ├── [0m8
│   │   │   ├── [0m9
│   │   │   └── [38;5;63mdest
│   │   │       ├── [0m10
│   │   │       ├── [0m123
│   │   │       ├── [0mi
│   │   │       ├── [0ml
│   │   │       ├── [0mla la la
│   │   │       └── [0mtest
[38;5;252;48;5;52m│   │   ├── [38;5;178m[38;5;252;48;5;52mRanger.html
[38;5;252;48;5;52m│   │   ├── [0m[38;5;252;48;5;52mRO
[38;5;252;48;5;52m│   │   ├── [38;5;63m[38;5;252;48;5;52mtabs
[38;5;252;48;5;52m│   │   │   ├── [0m[38;5;252;48;5;52m1
[38;5;252;48;5;52m│   │   │   ├── [0m[38;5;252;48;5;52m2
[38;5;252;48;5;52m│   │   │   └── [0m[38;5;252;48;5;52m3
│   │   └── [38;5;37mTodo.txt
│   ├── [38;5;63mdownloads
│   │   └── [38;5;63mmusic
│   │       └── [00;36mbri_flytrap.mp3
[38;5;252;48;5;25m│   ├── [0m[38;5;252;48;5;25mgpg_text
[38;5;252;48;5;25m│   ├── [38;5;142m[38;5;252;48;5;25mINSTALL
│   ├── [38;5;63mnumfmt
│   │   ├── [0m6
│   │   ├── [0m7
│   │   ├── [0m8
│   │   ├── [0m9
│   │   └── [38;5;63mdest
│   │       ├── [0m10
│   │       ├── [0m123
│   │       ├── [0mi
│   │       ├── [0ml
│   │       ├── [0mla la la
│   │       └── [0mtest
[38;5;252;48;5;52m│   ├── [38;5;178m[38;5;252;48;5;52mRanger.html
[38;5;252;48;5;52m│   ├── [0m[38;5;252;48;5;52mRO
[38;5;252;48;5;52m│   ├── [38;5;63m[38;5;252;48;5;52mtabs
[38;5;252;48;5;52m│   │   ├── [0m[38;5;252;48;5;52m1
[38;5;252;48;5;52m│   │   ├── [0m[38;5;252;48;5;52m2
[38;5;252;48;5;52m│   │   └── [0m[38;5;252;48;5;52m3
│   └── [38;5;37mTodo.txt
├── [38;5;63mdownloads
│   └── [38;5;63mmusic
│       └── [00;36mbri_flytrap.mp3
[38;5;252;48;5;25m├── [0m[38;5;252;48;5;25mgpg_text
[38;5;252;48;5;25m├── [38;5;142m[38;5;252;48;5;25mINSTALL
├── [38;5;63mnumfmt
│   ├── [0m6
│   ├── [0m7
│   ├── [0m8
│   ├── [0m9
│   └── [38;5;63mdest
│       ├── [0m10
│       ├── [0m123
│       ├── [0mi
│       ├── [0ml
│       ├── [0mla la la
│       └── [0mtest
[38;5;252;48;5;52m├── [38;5;178m[38;5;252;48;5;52mRanger.html
[38;5;252;48;5;52m├── [0m[38;5;252;48;5;52mRO
[38;5;252;48;5;25m├── [0m[38;5;252;48;5;25mspace_diff
[38;5;252;48;5;52m├── [38;5;63m[38;5;252;48;5;52mtabs
[38;5;252;48;5;52m│   ├── [0m[38;5;252;48;5;52m1
[38;5;252;48;5;52m│   ├── [0m[38;5;252;48;5;52m2
[38;5;252;48;5;52m│   └── [0m[38;5;252;48;5;52m3
└── [38;5;37mTodo.txt
